<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nfX-Dt-vOK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xQf-uU-QuQ">
            <objects>
                <tabBarController id="nfX-Dt-vOK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Mc-cb-5j5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fEX-lI-NPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ab2-ns-uI0" kind="relationship" relationship="viewControllers" id="K34-3p-NQl"/>
                        <segue destination="XV7-dE-mCo" kind="relationship" relationship="viewControllers" id="MmT-g2-cVU"/>
                        <segue destination="OWb-EL-Z4a" kind="relationship" relationship="viewControllers" id="oOK-EH-gZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIm-3j-r0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-213"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="9Pk-jp-AAT">
            <objects>
                <tableViewController id="Mzs-fZ-jAu" customClass="Playlist" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="86" sectionHeaderHeight="10" sectionFooterHeight="10" id="6XD-mC-Bfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="82" id="n1b-by-OAB" customClass="SongCell" customModule="Music_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1b-by-OAB" id="TxN-5Q-dXq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Initializing download... hjkljhlkjhlkjhlkjhlkjhlkjhlkjhlkjhlkjhl hlkjhlkjh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-aW-AWr">
                                            <rect key="frame" x="137" y="15" width="461" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="106" y="11" width="405" height="21"/>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="137" y="15" width="222" height="49"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="black.png" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-Bh-24g" userLabel="bottom">
                                            <rect key="frame" x="39" y="11" width="90" height="60"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="39" y="11" width="90" height="60"/>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-ns-klj" userLabel="top">
                                            <rect key="frame" x="39" y="11" width="90" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-gz-hx3">
                                            <rect key="frame" x="0.0" y="24" width="9" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-Wc-9Gv">
                                            <rect key="frame" x="8" y="30" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="0.0" y="30" width="38" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-Z9-2r9">
                                            <rect key="frame" x="42" y="53" width="84" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="zpt-Hc-cow"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zpt-Hc-cow"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="zpt-Hc-cow"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hkB-Bh-24g" firstAttribute="top" secondItem="W6Z-ns-klj" secondAttribute="top" id="4Jd-3U-dGf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hkB-Bh-24g" secondAttribute="bottom" constant="2" id="8Ax-zp-abI"/>
                                        <constraint firstItem="Sil-aW-AWr" firstAttribute="leading" secondItem="hkB-Bh-24g" secondAttribute="trailing" constant="8" symbolic="YES" id="9Le-e4-2W6"/>
                                        <constraint firstItem="LgB-Z9-2r9" firstAttribute="bottom" secondItem="hkB-Bh-24g" secondAttribute="bottom" id="BR5-nc-5sa"/>
                                        <constraint firstItem="W6Z-ns-klj" firstAttribute="leading" secondItem="SXT-gz-hx3" secondAttribute="trailing" constant="30" id="DLS-zw-SwV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W6Z-ns-klj" secondAttribute="bottom" constant="2" id="DqB-WU-6TA"/>
                                        <constraint firstItem="Sil-aW-AWr" firstAttribute="leading" secondItem="LgB-Z9-2r9" secondAttribute="trailing" constant="11" id="Fll-xw-hvZ"/>
                                        <constraint firstItem="LgB-Z9-2r9" firstAttribute="leading" secondItem="TxN-5Q-dXq" secondAttribute="leadingMargin" constant="27" id="GRH-el-GXi"/>
                                        <constraint firstItem="hkB-Bh-24g" firstAttribute="top" secondItem="TxN-5Q-dXq" secondAttribute="topMargin" constant="3" id="Hp0-pQ-YQX"/>
                                        <constraint firstItem="LgB-Z9-2r9" firstAttribute="bottom" secondItem="W6Z-ns-klj" secondAttribute="bottom" id="HxF-qr-i88"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sil-aW-AWr" secondAttribute="bottom" constant="9" id="IWY-Bu-UJ2"/>
                                        <constraint firstItem="SXT-gz-hx3" firstAttribute="top" secondItem="TxN-5Q-dXq" secondAttribute="topMargin" constant="16" id="LE0-ux-xwz"/>
                                        <constraint firstItem="Sil-aW-AWr" firstAttribute="leading" secondItem="W6Z-ns-klj" secondAttribute="trailing" constant="8" symbolic="YES" id="MJ2-H7-QSe"/>
                                        <constraint firstItem="W6Z-ns-klj" firstAttribute="leading" secondItem="zI8-Wc-9Gv" secondAttribute="trailing" constant="1" id="NUI-E0-ip7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W6Z-ns-klj" secondAttribute="bottom" constant="2" id="Oxu-sF-nSP"/>
                                        <constraint firstItem="LgB-Z9-2r9" firstAttribute="top" secondItem="TxN-5Q-dXq" secondAttribute="topMargin" constant="45" id="PGm-zq-Kez"/>
                                        <constraint firstItem="LgB-Z9-2r9" firstAttribute="centerX" secondItem="W6Z-ns-klj" secondAttribute="centerX" id="UAO-O7-5LC"/>
                                        <constraint firstItem="Sil-aW-AWr" firstAttribute="trailing" secondItem="TxN-5Q-dXq" secondAttribute="trailingMargin" id="etK-sq-QvO"/>
                                        <constraint firstItem="Sil-aW-AWr" firstAttribute="top" secondItem="TxN-5Q-dXq" secondAttribute="topMargin" constant="7" id="fr3-CI-94p"/>
                                        <constraint firstItem="hkB-Bh-24g" firstAttribute="leading" secondItem="W6Z-ns-klj" secondAttribute="leading" id="jxt-ds-yvh"/>
                                        <constraint firstItem="zI8-Wc-9Gv" firstAttribute="top" secondItem="TxN-5Q-dXq" secondAttribute="topMargin" constant="22" id="ldK-Bi-3TT"/>
                                        <constraint firstItem="zI8-Wc-9Gv" firstAttribute="leading" secondItem="TxN-5Q-dXq" secondAttribute="leading" id="qzE-BI-Qjp"/>
                                        <constraint firstItem="zI8-Wc-9Gv" firstAttribute="leading" secondItem="SXT-gz-hx3" secondAttribute="leading" id="r9n-RF-E3i"/>
                                        <constraint firstItem="zI8-Wc-9Gv" firstAttribute="centerY" secondItem="TxN-5Q-dXq" secondAttribute="centerY" id="xfg-7n-1Jy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="W6Z-ns-klj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="DLS-zw-SwV"/>
                                            <exclude reference="DqB-WU-6TA"/>
                                            <exclude reference="NUI-E0-ip7"/>
                                            <exclude reference="Oxu-sF-nSP"/>
                                            <exclude reference="LE0-ux-xwz"/>
                                            <exclude reference="ldK-Bi-3TT"/>
                                            <exclude reference="qzE-BI-Qjp"/>
                                            <exclude reference="r9n-RF-E3i"/>
                                            <exclude reference="xfg-7n-1Jy"/>
                                            <exclude reference="4Jd-3U-dGf"/>
                                            <exclude reference="8Ax-zp-abI"/>
                                            <exclude reference="Hp0-pQ-YQX"/>
                                            <exclude reference="jxt-ds-yvh"/>
                                            <exclude reference="BR5-nc-5sa"/>
                                            <exclude reference="GRH-el-GXi"/>
                                            <exclude reference="HxF-qr-i88"/>
                                            <exclude reference="PGm-zq-Kez"/>
                                            <exclude reference="UAO-O7-5LC"/>
                                            <exclude reference="9Le-e4-2W6"/>
                                            <exclude reference="Fll-xw-hvZ"/>
                                            <exclude reference="IWY-Bu-UJ2"/>
                                            <exclude reference="MJ2-H7-QSe"/>
                                            <exclude reference="etK-sq-QvO"/>
                                            <exclude reference="fr3-CI-94p"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="W6Z-ns-klj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="DLS-zw-SwV"/>
                                            <include reference="DqB-WU-6TA"/>
                                            <include reference="NUI-E0-ip7"/>
                                            <include reference="Oxu-sF-nSP"/>
                                            <include reference="LE0-ux-xwz"/>
                                            <include reference="ldK-Bi-3TT"/>
                                            <include reference="qzE-BI-Qjp"/>
                                            <include reference="r9n-RF-E3i"/>
                                            <include reference="xfg-7n-1Jy"/>
                                            <include reference="4Jd-3U-dGf"/>
                                            <include reference="8Ax-zp-abI"/>
                                            <include reference="Hp0-pQ-YQX"/>
                                            <include reference="jxt-ds-yvh"/>
                                            <include reference="BR5-nc-5sa"/>
                                            <include reference="GRH-el-GXi"/>
                                            <include reference="HxF-qr-i88"/>
                                            <include reference="PGm-zq-Kez"/>
                                            <include reference="UAO-O7-5LC"/>
                                            <include reference="9Le-e4-2W6"/>
                                            <include reference="Fll-xw-hvZ"/>
                                            <include reference="IWY-Bu-UJ2"/>
                                            <include reference="MJ2-H7-QSe"/>
                                            <include reference="etK-sq-QvO"/>
                                            <include reference="fr3-CI-94p"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bgLabel" destination="hkB-Bh-24g" id="Q7V-tE-8cm"/>
                                    <outlet property="durationLabel" destination="LgB-Z9-2r9" id="HwZ-gO-qpt"/>
                                    <outlet property="imageLabel" destination="W6Z-ns-klj" id="7xm-hK-pM8"/>
                                    <outlet property="positionLabel" destination="zI8-Wc-9Gv" id="Rib-4b-2ZA"/>
                                    <outlet property="songLabel" destination="Sil-aW-AWr" id="yG2-dr-VWn"/>
                                    <segue destination="0Af-T0-k7Q" kind="presentation" identifier="showPlayer" modalTransitionStyle="flipHorizontal" id="GwX-sb-3QR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mzs-fZ-jAu" id="Dt6-mp-YfC"/>
                            <outlet property="delegate" destination="Mzs-fZ-jAu" id="REU-mc-5Rd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Playlist" image="video.png" id="Zv2-5Q-Bvi"/>
                    <toolbarItems>
                        <barButtonItem title="Select All" id="7AO-dm-2p1">
                            <connections>
                                <action selector="selectPressed" destination="Mzs-fZ-jAu" id="ngJ-Yl-TBk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A4X-3z-6bp"/>
                        <barButtonItem title="Delete" id="4Nw-kz-pPb">
                            <connections>
                                <action selector="deletePressed" destination="Mzs-fZ-jAu" id="sIa-La-AFK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Playlist" id="PNg-YJ-a3o">
                        <barButtonItem key="rightBarButtonItem" image="shuffle.png" id="afX-v4-wak">
                            <connections>
                                <action selector="shufflePlaylist" destination="Mzs-fZ-jAu" id="GvR-tj-fZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="4Nw-kz-pPb" id="3fT-HW-AgB"/>
                        <outlet property="selectButton" destination="7AO-dm-2p1" id="LpT-qt-aYJ"/>
                        <outlet property="shuffleButton" destination="afX-v4-wak" id="fG3-o8-Lux"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhi-MA-fNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.5" y="553"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="2B0-Yy-Frq">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="0Af-T0-k7Q" customClass="Player" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIP-4b-37Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.5" y="553"/>
        </scene>
        <!-- -->
        <scene sceneID="9c3-vF-bII">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cw8-fW-WoJ" customClass="IDInputvc" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCL-q7-0XR"/>
                        <viewControllerLayoutGuide type="bottom" id="cY3-W4-pNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9l-Qg-wlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hills.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xGJ-5N-C4b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-PH-7f2">
                                <rect key="frame" x="369" y="196" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding to Playlist....." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-zP-PWr">
                                <rect key="frame" x="210" y="196" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="bYg-Kt-fkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99215692280000001" green="0.67058825489999996" blue="0.02745098248" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="https://www.youtube.com/playlist?list=PLyD2IQPajS7Z3VcvQmqJWPOQtXQ1qnDha" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="92b-wO-xtu">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tTW-4I-ES0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-iB-VeN">
                                <rect key="frame" x="239" y="207" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="mZt-s1-NEo"/>
                                </constraints>
                                <state key="normal" title="Add to Playlist">
                                    <color key="titleColor" red="0.97647064924240112" green="0.77647066116333008" blue="0.039215687662363052" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownloadTask" destination="cw8-fW-WoJ" eventType="touchUpInside" id="Hla-U9-LP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92b-wO-xtu" firstAttribute="centerX" secondItem="u3l-iB-VeN" secondAttribute="centerX" id="3ko-mt-Q8Y"/>
                            <constraint firstItem="xGJ-5N-C4b" firstAttribute="top" secondItem="o9l-Qg-wlM" secondAttribute="top" id="5dr-Zg-BjY"/>
                            <constraint firstItem="u3l-iB-VeN" firstAttribute="centerX" secondItem="MZp-zP-PWr" secondAttribute="centerX" id="7fK-Ic-9rR"/>
                            <constraint firstItem="xGJ-5N-C4b" firstAttribute="leading" secondItem="o9l-Qg-wlM" secondAttribute="leading" id="ODQ-LE-NU3"/>
                            <constraint firstItem="xGJ-5N-C4b" firstAttribute="centerY" secondItem="92b-wO-xtu" secondAttribute="centerY" id="OHq-VU-o9p"/>
                            <constraint firstItem="MZp-zP-PWr" firstAttribute="top" secondItem="NTP-PH-7f2" secondAttribute="top" id="P1G-B6-K6w"/>
                            <constraint firstItem="92b-wO-xtu" firstAttribute="top" secondItem="MZp-zP-PWr" secondAttribute="bottom" constant="19" id="TeR-Vi-IcN"/>
                            <constraint firstItem="MZp-zP-PWr" firstAttribute="centerY" secondItem="NTP-PH-7f2" secondAttribute="centerY" id="Tpz-k5-qK2"/>
                            <constraint firstItem="NTP-PH-7f2" firstAttribute="leading" secondItem="u3l-iB-VeN" secondAttribute="trailing" constant="8" symbolic="YES" id="dTn-Kw-iKy"/>
                            <constraint firstAttribute="bottom" secondItem="xGJ-5N-C4b" secondAttribute="bottom" id="erh-25-Cdi"/>
                            <constraint firstItem="MZp-zP-PWr" firstAttribute="top" secondItem="zCL-q7-0XR" secondAttribute="bottom" constant="132" id="gEV-2h-sFh"/>
                            <constraint firstItem="u3l-iB-VeN" firstAttribute="top" secondItem="zCL-q7-0XR" secondAttribute="bottom" constant="143" id="jKt-dt-1xc"/>
                            <constraint firstAttribute="trailing" secondItem="xGJ-5N-C4b" secondAttribute="trailing" id="nVN-c5-qzx"/>
                            <constraint firstItem="MZp-zP-PWr" firstAttribute="centerX" secondItem="xGJ-5N-C4b" secondAttribute="centerX" id="yt9-if-QVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="5Co-qK-ktT">
                        <barButtonItem key="backBarButtonItem" title=" " id="EOn-GP-LQW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadButton" destination="u3l-iB-VeN" id="tcv-3v-8h2"/>
                        <outlet property="indicator" destination="NTP-PH-7f2" id="ttN-NM-NeD"/>
                        <outlet property="initializingLabel" destination="MZp-zP-PWr" id="hhf-Jc-NBb"/>
                        <outlet property="vidID" destination="92b-wO-xtu" id="0x3-A5-Xnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mln-Y5-uMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-213"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cx5-fc-gfh">
            <objects>
                <tableViewController id="247-Kv-uP9" customClass="Settings" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ntR-iT-vga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Video Quality" id="duV-1l-nqD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ndc-hD-yt6">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndc-hD-yt6" id="f8o-bd-pyR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="360P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duV-Bb-9Ph">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6Po-09-VHn">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Po-09-VHn" id="HKW-x5-Oie">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="720P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4S-Ci-UiN">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Content (Offline Viewing)" id="Vys-or-7zG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Xht-au-GL2">
                                        <rect key="frame" x="0.0" y="243.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xht-au-GL2" id="UNH-3L-d6z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cache Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-li-ThE">
                                                    <rect key="frame" x="8" y="11" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4aC-FZ-swB">
                                        <rect key="frame" x="0.0" y="287.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aC-FZ-swB" id="fOd-jf-pQP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save to Camera Roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-d7-5Xc">
                                                    <rect key="frame" x="8" y="11" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nh5-L4-6BY">
                                        <rect key="frame" x="0.0" y="331.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nh5-L4-6BY" id="QUj-xy-CAw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't Save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-GG-IvQ">
                                                    <rect key="frame" x="8" y="11" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="247-Kv-uP9" id="JVN-GR-LRP"/>
                            <outlet property="delegate" destination="247-Kv-uP9" id="6HN-IB-kLX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Noe-lW-lJX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAW-3B-MvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.5" y="-949"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="a3i-cY-CRc">
            <objects>
                <tableViewController id="Q5m-0J-m7K" customClass="downloadTableViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="82" sectionHeaderHeight="10" sectionFooterHeight="10" id="qAB-vY-kLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadCell" rowHeight="82" id="iz5-FC-6Ux" customClass="downloadCell" customModule="Music_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iz5-FC-6Ux" id="bSb-QP-qxp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-lP-gjn">
                                            <rect key="frame" x="8" y="11" width="90" height="60"/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jid-D2-xA4">
                                            <rect key="frame" x="106" y="40" width="162" height="2"/>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="106" y="40" width="405" height="2"/>
                                            </variation>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initializing download... " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-qw-41Q">
                                            <rect key="frame" x="106" y="11" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="106" y="11" width="405" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-0C-JGk">
                                            <rect key="frame" x="11" y="53" width="84" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="downloadLabel" destination="tRX-qw-41Q" id="akq-7r-SOe"/>
                                    <outlet property="durationLabel" destination="eV3-0C-JGk" id="M1f-5A-DaX"/>
                                    <outlet property="imageLabel" destination="DWx-lP-gjn" id="0Im-5R-irR"/>
                                    <outlet property="progressBar" destination="jid-D2-xA4" id="O7K-WM-7cg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q5m-0J-m7K" id="qaO-6W-bjG"/>
                            <outlet property="delegate" destination="Q5m-0J-m7K" id="exP-GN-5li"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="mlh-H0-P4H">
                        <barButtonItem key="backBarButtonItem" title=" " id="qYP-Bu-n4M"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="QOF-Hr-Iks">
                                <connections>
                                    <segue destination="cw8-fW-WoJ" kind="show" identifier="showDownloader" id="bh4-5g-bf8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="eM2-FW-gZ5">
                                <connections>
                                    <segue destination="VD7-5s-3Vi" kind="show" identifier="showSearchWebView" id="Nci-2f-LSs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqh-SL-JqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.5" y="-213"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="zSr-RI-K1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ab2-ns-uI0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="video.png" id="2p4-8c-j5E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAh-ZT-Yw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dqf-jq-HxC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mzs-fZ-jAu" kind="relationship" relationship="rootViewController" id="fkn-bp-M2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeX-e2-mhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijH-WM-FQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XV7-dE-mCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Hcz-Mg-jfW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7N-wB-HxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5m-0J-m7K" kind="relationship" relationship="rootViewController" id="0zj-0S-hON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lO-R7-eIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.5" y="-213"/>
        </scene>
        <!--Item-->
        <scene sceneID="CXG-gp-h5W">
            <objects>
                <viewController id="VD7-5s-3Vi" customClass="SearchWebViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFN-e4-p9c"/>
                        <viewControllerLayoutGuide type="bottom" id="fEg-v2-l8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhT-su-17v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c1C-yr-FMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74t-KO-6PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="590"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G98-oN-0Qr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWb-EL-Z4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="yfD-9s-uRd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lk-h3-MIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="247-Kv-uP9" kind="relationship" relationship="rootViewController" id="Ien-ZN-CrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDJ-PD-g3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.5" y="-949"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.png" width="90" height="60"/>
        <image name="gear.png" width="30" height="30"/>
        <image name="hills.jpg" width="900" height="1600"/>
        <image name="shuffle.png" width="25" height="25"/>
        <image name="video.png" width="30" height="30"/>
    </resources>
</document>
