<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nfX-Dt-vOK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xQf-uU-QuQ">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="nfX-Dt-vOK" customClass="TabBarController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Mc-cb-5j5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fEX-lI-NPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h7f-OS-HRe" kind="relationship" relationship="viewControllers" id="0Rx-8W-m9Z"/>
                        <segue destination="XV7-dE-mCo" kind="relationship" relationship="viewControllers" id="MmT-g2-cVU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIm-3j-r0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-213"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="9Pk-jp-AAT">
            <objects>
                <tableViewController id="Mzs-fZ-jAu" customClass="Playlist" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="86" sectionHeaderHeight="10" sectionFooterHeight="10" id="6XD-mC-Bfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="82" id="n1b-by-OAB" customClass="SongCell" customModule="Music_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1b-by-OAB" id="TxN-5Q-dXq">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="81.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing download... hjkljhlkjhlkjhlkjhlkjhlkjhlkjhlkjhlkjhl hlkjhlkjh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-aW-AWr">
                                            <rect key="frame" x="136" y="10.666666666666668" width="200" height="46.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-Bh-24g" userLabel="bottom">
                                            <rect key="frame" x="36" y="11" width="90" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Lcp-yN-aD2"/>
                                                <constraint firstAttribute="height" constant="60" id="d3h-j0-Dam"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-Wc-9Gv">
                                            <rect key="frame" x="5" y="32.666666666666664" width="26" height="15.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="wvE-Oo-A6w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-ns-klj" userLabel="top">
                                            <rect key="frame" x="36" y="10.666666666666664" width="90" height="59.999999999999993"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="TxQ-T5-S0E"/>
                                                <constraint firstAttribute="width" constant="90" id="ois-Py-8z3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-Z9-2r9">
                                            <rect key="frame" x="36" y="51" width="90" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="i3g-pq-WdO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Sil-aW-AWr" secondAttribute="trailing" constant="5" id="1Af-rf-0Ot"/>
                                        <constraint firstItem="LgB-Z9-2r9" firstAttribute="trailing" secondItem="W6Z-ns-klj" secondAttribute="trailing" id="4JB-JL-E8s"/>
                                        <constraint firstItem="zI8-Wc-9Gv" firstAttribute="centerY" secondItem="TxN-5Q-dXq" secondAttribute="centerY" id="5LZ-W6-inE"/>
                                        <constraint firstItem="hkB-Bh-24g" firstAttribute="leading" secondItem="zI8-Wc-9Gv" secondAttribute="trailing" constant="5" id="BnQ-36-ulh"/>
                                        <constraint firstItem="LgB-Z9-2r9" firstAttribute="leading" secondItem="W6Z-ns-klj" secondAttribute="leading" id="Ikg-5I-HXT"/>
                                        <constraint firstItem="zI8-Wc-9Gv" firstAttribute="leading" secondItem="TxN-5Q-dXq" secondAttribute="leading" constant="5" id="V6R-eM-Oo1"/>
                                        <constraint firstItem="Sil-aW-AWr" firstAttribute="top" secondItem="W6Z-ns-klj" secondAttribute="top" id="fb0-2V-S70"/>
                                        <constraint firstItem="hkB-Bh-24g" firstAttribute="centerY" secondItem="TxN-5Q-dXq" secondAttribute="centerY" id="fdL-NC-tn6"/>
                                        <constraint firstItem="W6Z-ns-klj" firstAttribute="centerY" secondItem="TxN-5Q-dXq" secondAttribute="centerY" id="g8c-JB-c25"/>
                                        <constraint firstItem="W6Z-ns-klj" firstAttribute="leading" secondItem="zI8-Wc-9Gv" secondAttribute="trailing" constant="5" id="win-fg-xpE"/>
                                        <constraint firstItem="LgB-Z9-2r9" firstAttribute="bottom" secondItem="TxN-5Q-dXq" secondAttribute="bottomMargin" constant="-5" id="xgU-GB-ZaV"/>
                                        <constraint firstItem="Sil-aW-AWr" firstAttribute="leading" secondItem="hkB-Bh-24g" secondAttribute="trailing" constant="10" id="zIG-jL-1pM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="W6Z-ns-klj"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="W6Z-ns-klj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="bgLabel" destination="hkB-Bh-24g" id="Q7V-tE-8cm"/>
                                    <outlet property="durationLabel" destination="LgB-Z9-2r9" id="HwZ-gO-qpt"/>
                                    <outlet property="imageLabel" destination="W6Z-ns-klj" id="7xm-hK-pM8"/>
                                    <outlet property="positionLabel" destination="zI8-Wc-9Gv" id="Rib-4b-2ZA"/>
                                    <outlet property="songLabel" destination="Sil-aW-AWr" id="yG2-dr-VWn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mzs-fZ-jAu" id="Dt6-mp-YfC"/>
                            <outlet property="delegate" destination="Mzs-fZ-jAu" id="REU-mc-5Rd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Playlist" image="video.png" id="Zv2-5Q-Bvi"/>
                    <toolbarItems>
                        <barButtonItem title="Select All" id="7AO-dm-2p1">
                            <connections>
                                <action selector="selectPressed" destination="Mzs-fZ-jAu" id="ngJ-Yl-TBk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="H9y-Te-LJ9"/>
                        <barButtonItem systemItem="add" id="Kvc-zs-xja">
                            <connections>
                                <action selector="pushWebView" destination="Mzs-fZ-jAu" id="xxj-yP-6oU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A4X-3z-6bp"/>
                        <barButtonItem title="Delete" id="4Nw-kz-pPb">
                            <connections>
                                <action selector="deletePressed" destination="Mzs-fZ-jAu" id="sIa-La-AFK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Playlist" id="PNg-YJ-a3o">
                        <barButtonItem key="rightBarButtonItem" image="shuffle.png" id="afX-v4-wak">
                            <connections>
                                <action selector="shufflePlaylist" destination="Mzs-fZ-jAu" id="GvR-tj-fZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="4Nw-kz-pPb" id="3fT-HW-AgB"/>
                        <outlet property="selectButton" destination="7AO-dm-2p1" id="LpT-qt-aYJ"/>
                        <outlet property="shuffleButton" destination="afX-v4-wak" id="fG3-o8-Lux"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhi-MA-fNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="-808.37438423645324"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="2B0-Yy-Frq">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="0Af-T0-k7Q" customClass="Player" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIP-4b-37Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="-1178"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="Wck-Fi-fxK">
            <objects>
                <tableViewController id="5sr-0O-RPC" customClass="PlaylistsTableViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1h-Ke-OyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playlistCell" id="E5i-jN-OUa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5i-jN-OUa" id="eS6-pN-Ejz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5sr-0O-RPC" id="IF2-pC-r9U"/>
                            <outlet property="delegate" destination="5sr-0O-RPC" id="cZK-OX-zoB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="BNF-7E-eOm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gDZ-hw-6E7">
                            <connections>
                                <action selector="didTapAddButton:" destination="5sr-0O-RPC" id="vw4-Xb-uZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ANP-zS-Gpz" kind="show" identifier="PlaylistsToPlaylist" id="3Gn-F9-n5t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbo-sG-gCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-1702"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="VuV-cl-Iou">
            <objects>
                <viewController id="ANP-zS-Gpz" customClass="PlaylistViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M83-v4-xvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kkO-pP-xSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGa-xf-M5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-YF-TMI">
                                <rect key="frame" x="0.0" y="291" width="375" height="438"/>
                                <connections>
                                    <segue destination="Ab2-ns-uI0" kind="embed" identifier="showPlaylist" id="aUH-ar-gjB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-2X-q46">
                                <rect key="frame" x="0.0" y="88" width="375" height="203"/>
                                <connections>
                                    <segue destination="0Af-T0-k7Q" kind="embed" identifier="showPlayer" id="X2F-rm-gft"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4jQ-YF-TMI" secondAttribute="trailing" id="04d-im-Urc"/>
                            <constraint firstItem="dOM-2X-q46" firstAttribute="top" secondItem="M83-v4-xvJ" secondAttribute="bottom" id="TQ5-u9-cqQ"/>
                            <constraint firstItem="kkO-pP-xSK" firstAttribute="top" secondItem="4jQ-YF-TMI" secondAttribute="bottom" id="UQt-4c-P1X"/>
                            <constraint firstItem="dOM-2X-q46" firstAttribute="leading" secondItem="KGa-xf-M5t" secondAttribute="leading" id="dt3-8R-484"/>
                            <constraint firstItem="4jQ-YF-TMI" firstAttribute="top" secondItem="dOM-2X-q46" secondAttribute="bottom" id="hJv-sC-WnC"/>
                            <constraint firstItem="4jQ-YF-TMI" firstAttribute="leading" secondItem="KGa-xf-M5t" secondAttribute="leading" id="qMZ-Ut-wOG"/>
                            <constraint firstAttribute="trailing" secondItem="dOM-2X-q46" secondAttribute="trailing" id="smx-ox-9ge"/>
                            <constraint firstItem="dOM-2X-q46" firstAttribute="height" secondItem="KGa-xf-M5t" secondAttribute="height" multiplier="0.25" id="yUR-C1-WSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="4jQ-YF-TMI" id="J3x-Xt-ZLV"/>
                        <segue destination="VD7-5s-3Vi" kind="show" identifier="playlistToSearchView" id="s0Q-in-hCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf2-mq-AvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-1702"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="kyB-Mf-8hV">
            <objects>
                <navigationController id="h7f-OS-HRe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="video.png" id="kd5-ZN-Pxy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQC-iw-tfO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5sr-0O-RPC" kind="relationship" relationship="rootViewController" id="eNR-zh-wTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJZ-Pv-bBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-1702"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cx5-fc-gfh">
            <objects>
                <tableViewController id="247-Kv-uP9" customClass="Settings" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ntR-iT-vga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Video Quality" id="duV-1l-nqD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ndc-hD-yt6">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndc-hD-yt6" id="f8o-bd-pyR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="360P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duV-Bb-9Ph">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6Po-09-VHn">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Po-09-VHn" id="HKW-x5-Oie">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="720P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4S-Ci-UiN">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Pd4-xD-tSE">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pd4-xD-tSE" id="dhM-xE-edQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-qn-GdA">
                                                    <rect key="frame" x="8" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Content (Offline Viewing)" id="Vys-or-7zG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Xht-au-GL2">
                                        <rect key="frame" x="0.0" y="235.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xht-au-GL2" id="UNH-3L-d6z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cache Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-li-ThE">
                                                    <rect key="frame" x="8" y="11" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4aC-FZ-swB">
                                        <rect key="frame" x="0.0" y="279.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aC-FZ-swB" id="fOd-jf-pQP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't Save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-d7-5Xc">
                                                    <rect key="frame" x="8" y="11" width="294" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="247-Kv-uP9" id="JVN-GR-LRP"/>
                            <outlet property="delegate" destination="247-Kv-uP9" id="6HN-IB-kLX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Noe-lW-lJX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAW-3B-MvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="551"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="a3i-cY-CRc">
            <objects>
                <tableViewController id="Q5m-0J-m7K" customClass="downloadTableViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="82" sectionHeaderHeight="10" sectionFooterHeight="10" id="qAB-vY-kLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadCell" rowHeight="82" id="iz5-FC-6Ux" customClass="downloadCell" customModule="Music_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iz5-FC-6Ux" id="bSb-QP-qxp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-lP-gjn">
                                            <rect key="frame" x="8" y="11" width="90" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jid-D2-xA4">
                                            <rect key="frame" x="106" y="40" width="162" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initializing download... " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-qw-41Q">
                                            <rect key="frame" x="106" y="11" width="162" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-0C-JGk">
                                            <rect key="frame" x="11" y="53" width="84" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="durationLabel" destination="eV3-0C-JGk" id="M1f-5A-DaX"/>
                                    <outlet property="imageLabel" destination="DWx-lP-gjn" id="0Im-5R-irR"/>
                                    <outlet property="nameLabel" destination="tRX-qw-41Q" id="mKn-uN-biQ"/>
                                    <outlet property="progressBar" destination="jid-D2-xA4" id="O7K-WM-7cg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q5m-0J-m7K" id="qaO-6W-bjG"/>
                            <outlet property="delegate" destination="Q5m-0J-m7K" id="exP-GN-5li"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="mlh-H0-P4H">
                        <barButtonItem key="backBarButtonItem" title=" " id="qYP-Bu-n4M"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="f3R-zS-jDD">
                            <connections>
                                <segue destination="247-Kv-uP9" kind="show" id="0ii-Ro-0hA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqh-SL-JqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="551"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="zSr-RI-K1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ab2-ns-uI0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="video.png" id="2p4-8c-j5E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAh-ZT-Yw8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dqf-jq-HxC">
                        <rect key="frame" x="0.0" y="394" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mzs-fZ-jAu" kind="relationship" relationship="rootViewController" id="fkn-bp-M2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeX-e2-mhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijH-WM-FQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XV7-dE-mCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Hcz-Mg-jfW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7N-wB-HxD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5m-0J-m7K" kind="relationship" relationship="rootViewController" id="0zj-0S-hON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lO-R7-eIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="551"/>
        </scene>
        <!--Item-->
        <scene sceneID="CXG-gp-h5W">
            <objects>
                <viewController id="VD7-5s-3Vi" customClass="SearchWebViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFN-e4-p9c"/>
                        <viewControllerLayoutGuide type="bottom" id="fEg-v2-l8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhT-su-17v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c1C-yr-FMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74t-KO-6PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="-1823"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.png" width="90" height="60"/>
        <image name="shuffle.png" width="25" height="25"/>
        <image name="video.png" width="30" height="30"/>
    </resources>
</document>
